# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  HistoryActivity.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/util/: FormatUtils.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetConfigActivity.java  StockWidgetProvider.java  WidgetService.java
app/src/main/res/drawable-xhdpi/: fade_primary.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_quote.xml  widget_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_widget_info.xml
